[defaults]
inventory               = ./hosts.ini
forks                   = 20
timeout                 = 30
poll_interval           = 15
transport               = ssh
host_key_checking       = False
retry_files_enabled     = False

# fact caching allows referencing host variables even if hosts are not in play
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = ./facts/
fact_caching_timeout    = 86400

# merge hashes in config don't replace
hash_behaviour          = merge

# teach ansible to find plugins
lookup_plugins          = ./library

[ssh_connection]
ssh_args                = -F ./ssh_config
pipelining              = True

