# ansible inventory
[local]
# used for pull mode only
localhost                   ansible_connection=local

[all:vars]
ansible_port=               2200
ansible_user=               ansible
ansible_python_interpreter= /usr/local/bin/python2.7
